# Online-Fitness-Tracker

./: .gitignore  APPLICATION_FLOW.md  PROJECT_SUMMARY.md  QUICKSTART.md  README.md
backend/: pom.xml
backend/src/main/java/com/fitness/tracker/: FitnessTrackerApplication.java
backend/src/main/java/com/fitness/tracker/config/: DataInitializer.java
backend/src/main/java/com/fitness/tracker/controller/: AdminController.java  AuthController.java  ChallengeController.java  GoalController.java  UserController.java  WorkoutController.java
backend/src/main/java/com/fitness/tracker/dto/: JwtResponse.java  LoginRequest.java  MessageResponse.java  SignupRequest.java
backend/src/main/java/com/fitness/tracker/model/: Challenge.java  ChallengeProgress.java  Goal.java  User.java  Workout.java
backend/src/main/java/com/fitness/tracker/repository/: ChallengeProgressRepository.java  ChallengeRepository.java  GoalRepository.java  UserRepository.java  WorkoutRepository.java
backend/src/main/java/com/fitness/tracker/security/: JwtAuthenticationFilter.java  JwtUtils.java  SecurityConfig.java
backend/src/main/java/com/fitness/tracker/service/: ChallengeService.java  GoalService.java  UserDetailsServiceImpl.java  UserService.java  WorkoutService.java
backend/src/main/resources/: application.properties
frontend/: package-lock.json  package.json
frontend/src/: App-backup.jsx  App.css  App.jsx
frontend/src/components/: GoalForm.jsx  GoalList.jsx  ProgressChart.jsx  WorkoutForm.jsx  WorkoutList.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: AdminDashboard.jsx  Challenges.jsx  Login.jsx  Signup.jsx  UserDashboard.jsx
frontend/src/services/: api.js
frontend/src/styles/: Auth.css  Dashboard.css
